<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Chekout</title>

	<!-- Included CSS Files (Uncompressed) -->
	<!--
	<link rel="stylesheet" href="stylesheets/foundation.css">
-->
<link rel="stylesheet" href="stylesheets/responsive-tables.css">
<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="stylesheets/accessibility_foundicons.css">
<link rel="stylesheet" href="stylesheets/social_foundicons.css">
<link rel="stylesheet" href="stylesheets/general_foundicons.css">
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="stylesheets/accessibility_foundicons_ie7.css">
		<link rel="stylesheet" href="stylesheets/social_foundicons_ie7.css">
		<link rel="stylesheet" href="stylesheets/general_foundicons_ie7.css">
		<![endif]-->

		<link rel="stylesheet" href="stylesheets/app.css">
		<link rel="stylesheet" href="stylesheets/foundation.min.css">
		<script src="javascripts/modernizr.foundation.js"></script>
	</head>
	<body>
		<header class="row">
			<h4 class="two mobile-three columns show-for-small">
				<a href="#">
					Logo
				</a>
			</h4>
			<ul class="button-group six right columns show-for-small">
				<li><a href="area_personal.html" class="small secondary button social foundicon-torso show-for-small"></a></li>
				<li><button class="small secondary button access foundicon-question show-for-small"></button></li>
			</ul>
		</header>
		<!-- Top Bar -->
		<nav class="top-bar hide-for-small">
			<ul>
				<!-- Title Area -->
				<li class="name">
					<h1>
						<a href="#">
							Logo

						</a>
					</h1>
				</li>     
				<li class="toggle-topbar"><a href="#"></a></li>
			</ul>

			<section>
				<!-- Right Nav Section -->
				<ul class="right">    
					<li><a href="index.html">Inicio</a></li>
					<li class="divider"></li>
					<li><a href="store.html">La tienda</a></li>
					<li class="divider"></li>
					<li><a href="#bodega-directa">Bodega Directa</a></li>
					<li class="divider"></li>
					<li><a href="#club-cosme-palacio">Club Cosme Palacio</a></li>
					<li class="divider"></li>
					<li><a href="#empresas">Empresas</a></li>
					<li class="divider"></li>
					<li><a href="#noticias">Noticias</a></li>
					<li class="divider"></li>
					<li><a href="#conocenos">Conócenos</a></li>
				</ul>
			</section>
		</nav>
		<!-- End Top Bar -->

		<section class="row">
			<!-- <ul class="button-group even four-up">
				<li><a href="checkout.html" class="small button general foundicon-cart show-for-small"> (3)</a></li>
				<li><button class="small button general foundicon-phone show-for-small"></button></li>
				<li><a href="area_personal.html" class="small button social foundicon-torso show-for-small"></a></li>
				<li><button class="small button access foundicon-question show-for-small"></button></li>
			</ul> -->
			<ul class="button-group even three-up show-for-small">
				<li><a href="index.html" class="small button">Inicio</a></li>
				<li><a href="store.html" class="small button">La Tienda</a></li>
				<li><a href="#conocenos" class="small button">Conocenos</a></li>
			</ul>
			<aside class="panel">
				<p>Gestiona tu cuenta de usuario
					Desde aquí puedes gestionar toda la información de usuario y la actividad en la tienda de Hijos de Antonio Barceló.
				</p>
			</aside>
			
			<ul class="accordion">
				<li class="active">
					<div class="title">
						<h5>Consulta y modificar mis datos</h5>
					</div>
					<div class="content">
						<form>
							<fieldset>
								<legend>Mis datos</legend>

								<div class="row">
									<div class="five columns">

										<label>Nombre de usuario</label>
										<input type="text">


										<label>Twitter</label>
										<div class="row collapse">
											<div class="two mobile-one columns">
												<span class="prefix">@</span>
											</div>
											<div class="ten mobile-three columns">
												<input type="text" placeholder="twitteruser">
											</div>
										</div>

										<label>URL</label>
										<div class="row collapse">
											<div class="nine mobile-three columns">
												<input type="text" placeholder="user.site">
											</div>
											<div class="three mobile-one columns">
												<span class="postfix">.com</span>
											</div>
										</div>

									</div>



								</fieldset>
							</form>

						</div>
					</li>

					<li>
						<div class="title">
							<h5>Consulta y modificar mis direcciones</h5>
						</div>
						<div class="content">
							<label>Dirección</label>
							<input type="text" placeholder="Calle (e.g. 123 Awesome St.)">

							<div class="row">
								<div class="six columns">
									<input type="text" placeholder="Ciudad">
								</div>
								<div class="two columns">
									<select>
										<option>Madrid</option>
									</select>
								</div>
								<div class="four columns">
									<input type="text" placeholder="Código postal">
								</div>
							</div>

							<ul class="button-group even two-up">
								<li><button class="small secondary button">Revisar cesta</button></li>
								<li><button class="small button">Confirmar &raquo;</button></li>
							</ul>
						</div>

					</li>
					<li>
						<div class="title">
							<h5>Modificar mi contraseña</h5>
						</div>
						<div class="content">
							<form>
								<fieldset>

									<legend>Mi contraseña</legend>

									<label>Contraseña actual*</label>
									<input type="password" placeholder="Password Input" />

									<label>Nueva contraseña*</label>
									<input type="text" placeholder="Standard Input"/>
									<label>Confirmar nueva contraseña*</label>

									<input type="text" placeholder="Standard Input"/>
									<button class="small button">Modificar &raquo;</button>
									<br>
								</fieldset>
							</form>
						</div>
					</li>
					<li>
						<div class="title">
							<h5>Ver mis Pedidos</h5>
						</div>
						<div class="content">
							<table class="twelve responsive">
								<thead>
									<tr>
										<th>Artículo</th>
										<th>Precio</th>
										<th>Unidad</th>
										<th>Cantidad</th>
										<th>Importe</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><img src="holder.js/70x20/text:producto" /></td>
										<td>€12</td>
										<td>12 bot.</td>
										<td>3</td>
										<td>154.5€</td>
									</tr>
									<tr>
										<td><img src="holder.js/70x20/text:producto" /></td>
										<td>€123</td>
										<td>12 bot.</td>
										<td>2</td>									
										<td>154.5€</td>
									</tr>
									<tr>
										<td><img src="holder.js/70x20/text:producto" /></td>
										<td>€23</td>
										<td>12 bot.</td>
										<td>1</td>								
										<td>154.5€</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>

				</ul>
			</section>







			<!-- Footer -->

			<footer class="row">
				<div class="twelve columns">
					<div class="row">
						<div class="six columns">
							<p>&copy; Copyright no one at all. Go to town.</p>
						</div>

						<div class="six columns">
							<ul class="block-grid three-up">
								<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
								<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
								<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
								<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
								<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
								<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
							</ul>
							<ul class="button-group">
								<li><a href="#" class="small button social foundicon-facebook"></a></li>
								<li><a href="#" class="small button social foundicon-twitter"></a></li>
							</ul>
							<ul class="button-group">
								<li><a href="#" class="tiny button">Aviso legal</a></li>
								<li><a href="#" class="tiny button">Protección datos</a></li>
								<li><a href="#" class="tiny button">Wine in Moderation</a></li>
							</ul>

							<ul class="square">
								<li><a href="#">Quienes Somos</a></li>
								<li><a href="#">Club de amigos Cosme Palacios</a></li>
								<li><a href="#">Premios y menciones</a></li>
								<li><a href="#">Servicios a empresas</a></li>
								<li><a href="#">Venta de vinos online</a></li>
								<li><a href="#">Enoturismo</a></li>                
							</ul>
						</div>
					</div>
				</div>
			</footer>

			<!-- Included JS Files (Compressed) -->
			<script src="javascripts/jquery.js"></script>
			<script src="javascripts/foundation.min.js"></script>
			<script src="javascripts/responsive-tables.js"></script>

			<!-- Initialize JS Plugins -->
			<script src="javascripts/app.js"></script>
			<script type="text/javascript">
			$(window).load(function() {
				$('#slider').orbit();
			});
			</script>
		</body>
		</html>
