<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Contacto</title>

	<!-- Included CSS Files (Uncompressed) -->
	<!--
	<link rel="stylesheet" href="stylesheets/foundation.css">
-->

<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="stylesheets/accessibility_foundicons.css">
<link rel="stylesheet" href="stylesheets/social_foundicons.css">
<link rel="stylesheet" href="stylesheets/general_foundicons.css">
<link rel="stylesheet" href="stylesheets/accessibility_foundicons.css">
<link rel="stylesheet" href="stylesheets/social_foundicons.css">
<link rel="stylesheet" href="stylesheets/general_foundicons.css">
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="stylesheets/accessibility_foundicons_ie7.css">
		<link rel="stylesheet" href="stylesheets/social_foundicons_ie7.css">
		<link rel="stylesheet" href="stylesheets/general_foundicons_ie7.css">
	<![endif]-->
<link rel="stylesheet" href="stylesheets/foundation.min.css">
<link rel="stylesheet" href="stylesheets/app.css">

<script src="javascripts/modernizr.foundation.js"></script>
</head>
<body>
	<header class="row">
			<h4 class="two mobile-three columns show-for-small">
				<a href="#">
					Logo
				</a>
			</h4>
			<ul class="button-group six right columns show-for-small">
				<li><a href="area_personal.html" class="small secondary button social foundicon-torso show-for-small"></a></li>
				<li><button class="small secondary button access foundicon-question show-for-small"></button></li>
			</ul>
		</header>

	<!-- Top Bar -->
		<nav class="top-bar hide-for-small">
			<ul>
				<!-- Title Area -->
				<li class="name">
					<h1>
						<a href="#">
							Logo

						</a>
					</h1>
				</li>     
				<li class="toggle-topbar"><a href="#"></a></li>
			</ul>

			<section>
				<!-- Right Nav Section -->
				<ul class="right">    
					<li><a href="index.html">Inicio</a></li>
					<li class="divider"></li>
					<li><a href="store.html">La tienda</a></li>
					<li class="divider"></li>
					<li><a href="#bodega-directa">Bodega Directa</a></li>
					<li class="divider"></li>
					<li><a href="#club-cosme-palacio">Club Cosme Palacio</a></li>
					<li class="divider"></li>
					<li><a href="#empresas">Empresas</a></li>
					<li class="divider"></li>
					<li><a href="#noticias">Noticias</a></li>
					<li class="divider"></li>
					<li><a href="#conocenos">Conócenos</a></li>
				</ul>
			</section>
		</nav>
		<!-- End Top Bar -->


	<!-- Main Page Content and Sidebar -->

	<div class="row">
			<!-- <ul class="button-group even four-up">
				<li><a href="checkout.html" class="small button general foundicon-cart show-for-small"> (3)</a></li>
				<li><button class="small button general foundicon-phone show-for-small"></button></li>
				<li><a href="area_personal.html" class="small button social foundicon-torso show-for-small"></a></li>
				<li><button class="small button access foundicon-question show-for-small"></button></li>
			</ul> -->
			<ul class="button-group even three-up show-for-small">
				<li><a href="index.html" class="small button">Inicio</a></li>
				<li><a href="store.html" class="small button">La Tienda</a></li>
				<li><a href="#conocenos" class="small button">Conocenos</a></li>
			</ul>
		<!-- Contact Details -->
		<div class="nine columns">
			
			<h3>Contacto</h3>
			<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam interdum pulvinar nibh. Maecenas eget nunc in justo rhoncus aliquam. Phasellus nisl mi, convallis ut, lacinia vel, sodales tempus, ante. Praesent eros. Aenean feugiat fringilla odio. Donec porttitor volutpat elit. Proin metus justo, accumsan vitae, egestas nec, porttitor nec, felis. Nam vel odio a arcu consectetuer fringilla. Vivamus eget arcu eget nisi adipiscing <em>egestas.</em>.</p>
<hr>
<p>Correo electrónico: <br><a href="#">bodegadirecta@habarcelo.es</a></p>
<p>Teléfonos de atención al cliente: <br><a href="#">902 115062</a> – <a href="#">945 600057</a></p>
<hr>
			<dl class="contained tabs two-up">
				<dd class="active"><a href="#contactForm">Envía tu consulta</a></dd>
				<!-- <dd><a href="#contactPeople">Specific Person</a></dd> -->
			</dl>

			<ul class="tabs-content contained">
				<li id="contactFormTab" class="active">
					<div class="row collapse">
						<div class="two columns"><label class="inline">Your Name</label></div>
						<div class="ten columns"><input type="text" id="yourName" placeholder="Jane Smith" />
						</div>
						<div class="row collapse">
							<div class="two columns"><label class="inline">Your Email</label></div>
							<div class="ten columns"><input type="text" id="yourEmail" placeholder="jane@smithco.com" />
							</div>

							<label>What's up?</label>
							<textarea rows="4"></textarea>

							<button type="submit" class="radius button">Enviar Formulario</button>
						</li>

						<li id="contactPeopleTab">
							<ul class="block-grid five-up">
								<li><a href="mailto:mal@serenity.bc.reb"><img src="holder.js/200x200&text=[person]" /><br />Mal Reynolds</a></li>
								<li><a href="mailto:zoe@serenity.bc.reb"><img src="holder.js/200x200&text=[person]" /><br />Zoe Washburne</a></li>
								<li><a href="mailto:jayne@serenity.bc.reb"><img src="holder.js/200x200&text=[person]" /><br />Jayne Cobb</a></li>
								<li><a href="mailto:doc@serenity.bc.reb"><img src="holder.js/200x200&text=[person]" /><br />Simon Tam</a></li>
								<li><a href="mailto:killyouwithmymind@serenity.bc.reb"><img src="holder.js/200x200&text=[person]" /><br />River Tam</a></li>
								<li><a href="mailto:leafonthewind@serenity.bc.reb"><img src="holder.js/200x200&text=[person]" /><br />Hoban Washburne</a></li>
								<li><a href="mailto:book@serenity.bc.reb"><img src="holder.js/200x200&text=[person]" /><br />Shepherd Book</a></li>
								<li><a href="mailto:klee@serenity.bc.reb"><img src="holder.js/200x200&text=[person]" /><br />Kaywinnet Lee Fry</a></li>
								<li><a href="mailto:inara@guild.comp.all"><img src="holder.js/200x200&text=[person]" /><br />Inarra Serra</a></li>
							</ul>
						</li>
					</ul>

				</div>

				<!-- End Contact Details -->


				<!-- Sidebar -->

				<div class="three columns">

					<h5>Map</h5>

					<!-- Clicking this placeholder fires the mapModal Reveal modal -->
					<p>
						<a href="" data-reveal-id="mapModal"><img src="holder.js/400x280" /></a><br />
						<a href="" data-reveal-id="mapModal">View Map</a>
					</p>

					<p>
						123 Awesome St.<br />
						Barsoom, MA 95155
					</p>

				</div>

				<!-- End Sidebar -->
				<hr>
										<a href="" data-reveal-id="mapModal"><img src="holder.js/400x280/text:promoción club" /></a><br />

			</div>

			<!-- End Main Content and Sidebar -->


<!-- Footer -->

<footer class="row">
	<div class="twelve columns">
		<hr />
		<div class="row">
			<div class="six columns">
				<p>&copy; Copyright no one at all. Go to town.</p>
			</div>

			<div class="six columns">
				<ul class="block-grid three-up">
					<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
					<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
					<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
					<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
					<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
					<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
				</ul>
				<ul class="button-group">
					<li><a href="#" class="small button social foundicon-facebook"></a></li>
					<li><a href="#" class="small button social foundicon-twitter"></a></li>
				</ul>
				<ul class="button-group">
					<li><a href="#" class="tiny button">Aviso legal</a></li>
					<li><a href="#" class="tiny button">Protección datos</a></li>
					<li><a href="#" class="tiny button">Wine in Moderation</a></li>
				</ul>

				<ul class="square">
					<li><a href="#">Club Cosme Palacios</a></li>
					<li><a href="#">Premios y menciones</a></li>
					<li><a href="#">Servicios a empresas</a></li>
					<li><a href="#">Bodega Directa</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
			<!-- End Footer -->



			<!-- Map Modal -->

			<div class="reveal-modal" id="mapModal">
				<h4>Where We Are</h4>
				<p><img src="holder.js/800x600" /></p>

				<!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->
				<a href="#" class="close-reveal-modal">&times;</a>
			</div>

			<!-- End Modal -->



<!-- Included JS Files (Compressed) -->
<script src="javascripts/jquery.js"></script>
<script src="javascripts/foundation.min.js"></script>

<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>
</body>
</html>
