<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Detalle</title>
	
	<!-- Included CSS Files (Uncompressed) -->
	<!--
	<link rel="stylesheet" href="stylesheets/foundation.css">
-->
<link rel="stylesheet" href="stylesheets/accessibility_foundicons.css">
<link rel="stylesheet" href="stylesheets/social_foundicons.css">
<link rel="stylesheet" href="stylesheets/general_foundicons.css">
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="stylesheets/accessibility_foundicons_ie7.css">
		<link rel="stylesheet" href="stylesheets/social_foundicons_ie7.css">
		<link rel="stylesheet" href="stylesheets/general_foundicons_ie7.css">
		<![endif]-->

		<!-- Included CSS Files (Compressed) -->
		<link rel="stylesheet" href="stylesheets/foundation.min.css">
		<link rel="stylesheet" href="stylesheets/app.css">

		<script src="javascripts/modernizr.foundation.js"></script>
	</head>
	<body>
		<header class="row">
			<h4 class="two mobile-three columns show-for-small">
				<a href="#">
					Logo
				</a>
			</h4>
			<ul class="button-group six right columns show-for-small">
				<li><a href="area_personal.html" class="small secondary button social foundicon-torso show-for-small"></a></li>
				<li><button class="small secondary button access foundicon-question show-for-small"></button></li>
			</ul>
		</header>
		<!-- Top Bar -->
		<nav class="top-bar hide-for-small">
			<ul>
				<!-- Title Area -->
				<li class="name">
					<h1>
						<a href="#">
							Logo

						</a>
					</h1>
				</li>     
				<li class="toggle-topbar"><a href="#"></a></li>
			</ul>

			<section>
				<!-- Right Nav Section -->
				<ul class="right">    
					<li><a href="index.html">Inicio</a></li>
					<li class="divider"></li>
					<li><a href="store.html">La tienda</a></li>
					<li class="divider"></li>
					<li><a href="#bodega-directa">Bodega Directa</a></li>
					<li class="divider"></li>
					<li><a href="#club-cosme-palacio">Club Cosme Palacio</a></li>
					<li class="divider"></li>
					<li><a href="#empresas">Empresas</a></li>
					<li class="divider"></li>
					<li><a href="#noticias">Noticias</a></li>
					<li class="divider"></li>
					<li><a href="#conocenos">Conócenos</a></li>
				</ul>
			</section>
		</nav>
		<!-- End Top Bar -->


		<!-- Header Content -->

		<div class="row">
			<!-- <ul class="button-group even four-up">
				<li><a href="checkout.html" class="small button general foundicon-cart show-for-small"> (3)</a></li>
				<li><button class="small button general foundicon-phone show-for-small"></button></li>
				<li><a href="area_personal.html" class="small button social foundicon-torso show-for-small"></a></li>
				<li><button class="small button access foundicon-question show-for-small"></button></li>
			</ul> -->
			<ul class="button-group even three-up show-for-small">
				<li><a href="index.html" class="small button">Inicio</a></li>
				<li><a href="store.html" class="small button">La Tienda</a></li>
				<li><a href="#conocenos" class="small button">Conocenos</a></li>
			</ul>

			<div class="six columns">
				<ul class="pricing-table">
					<li class="title">Bodegas Palacio Reserva Especial 2004</li>
					<li class="price">24.25€.</li>
					<li class="bullet-item"><strong>Origen:</strong> D.O. Ca. Rioja <br>	
						<strong>Tipo de vino:</strong> Tinto - Reserva Especial<br>	
						<strong>Añada:</strong> 2004<br>	
						<strong>Variedad de uva:</strong> Tempranillo<br>	
						<hr>
						<a href="#" class="general foundicon-down-arrow"> Descargar Ficha Técnica</a></li>
						<li class="bullet-item"><img src="holder.js/120x320/text:botella"/></li>
						<li class="description">Proceso de elaboración
							Uva seleccionada de viñedos viejos. Encubado de uva despalillada. Fermentación a temperatura controlada. Maceración durante 4 semanas</li>
							<li class="cta-button">
								<select>
									<option>Cantidad</option>
									<option>3 Botellas</option>
									<option>6 Botellas</option>	
									<option>12 Botellas</option>
								</select>
								<br>
								<br>
								<a class="large button" href="checkout.html">Comprar &raquo;</a>
								<br>

								<p class="secondary label">Caja de 12 botellas 152€<p>
								</li>
							</ul>
							<br>

						</div>


						<div class="six columns">

							<h5 class="show-for-small">Últimos premios y menciones para este producto<hr/></h5>

							<div class="panel">
								<h4 class="hide-for-small">Últimos premios y menciones para este producto<hr/></h4>
								<h5 class="subheader">Fusce ullamcorper mauris in eros dignissim molestie posuere felis blandit. Aliquam erat volutpat. Mauris ultricies posuere vehicula. Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros. Pellentesque consectetur tempus mi iaculis bibendum. Ut vel dolor sed eros tincidunt volutpat ac eget leo.</h5>
							</div>

							<div class="row">
								<div class="six mobile-two columns">
									<div class="panel">
										<h5>Premio</h5>
										<h6 class="subheader">Praesent placerat dui tincidunt elit suscipit sed.</h6>
										<a href="#" class="small button">Ver</a>
									</div>
								</div>

								<div class="six mobile-two columns">
									<div class="panel">
										<h5>Mención</h5>
										<h6 class="subheader">Praesent placerat dui tincidunt elit suscipit sed.</h6>
										<a href="#" class="small button">Ver</a>
									</div>
								</div>
							</div>

						</div>

					</div>

					<!-- End Header Content -->


					<!-- Search Bar -->

					<div class="row">

						<div class="twelve columns">
							<div class="radius panel">

								<form>
									<div class="row collapse">

										<div class="ten mobile-three columns">
											<input type="text" />
										</div>

										<div class="two mobile-one columns">
											<a href="#" class="postfix button expand">Search</a>
										</div>

									</div>
								</form>

							</div>
						</div>

					</div>

					<!-- End Search Bar -->


					<!-- Thumbnails -->

					<div class="row">

						<div class="twelve show-for-small columns">
							<h4>Mira estos otros vinos</h4>
							<hr>
						</div>

						<div class="three mobile-two columns">
							<img src="holder.js/500x500&text=Thumbnail">
							<div class="panel">
								<p>Description</p>
							</div>
						</div>

						<div class="three mobile-two columns">
							<img src="holder.js/500x500&text=Thumbnail">
							<div class="panel">
								<p>Description</p>
							</div>
						</div>

						<div class="three mobile-two columns">
							<img src="holder.js/500x500&text=Thumbnail">
							<div class="panel">
								<p>Description</p>
							</div>
						</div>

						<div class="three mobile-two columns">
							<img src="holder.js/500x500&text=Thumbnail">
							<div class="panel">
								<p>Description</p>
							</div>
						</div>


						<div class="row">
							<div class="twelve columns">
								<hr>
								<button class="large button">Lotes</button>
								<a href="enoturismo.html" class="large button">Enoturismo</a>
								<a href="otros.html" class="large button">Otros productos</a>
								<hr>

								<div class="panel">
									<div class="row">
										<div class="two mobile-two columns">
											<img src="holder.js/300x300/text:Club">
										</div>

										<div class="ten mobile-two columns">
											<strong>Únete al Club<hr/></strong>
											¿Quieres tener un gran vino a un mejor precio?
										</div>

									</div>
								</div>

							</div>
						</div>

					</div>

					<!-- End Thumbnails -->


					<!-- Footer -->

					<footer class="row">
						<div class="twelve columns">
							<hr />
							<div class="row">
								<div class="six columns">
									<p>&copy; Copyright no one at all. Go to town.</p>
								</div>

								<div class="six columns">
									<ul class="block-grid three-up">
										<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
										<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
										<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
										<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
										<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
										<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
									</ul>
									<ul class="button-group">
										<li><a href="#" class="small button social foundicon-facebook"></a></li>
										<li><a href="#" class="small button social foundicon-twitter"></a></li>
									</ul>
									<ul class="button-group">
										<li><a href="#" class="tiny button">Aviso legal</a></li>
										<li><a href="#" class="tiny button">Protección datos</a></li>
										<li><a href="#" class="tiny button">Wine in Moderation</a></li>
									</ul>

									<ul class="square">
										<li><a href="#">Club Cosme Palacios</a></li>
										<li><a href="#">Premios y menciones</a></li>
										<li><a href="#">Servicios a empresas</a></li>
										<li><a href="#">Bodega Directa</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>

			<!-- Included JS Files (Compressed) -->
			<script src="javascripts/jquery.js"></script>
			<script src="javascripts/foundation.min.js"></script>

			<!-- Initialize JS Plugins -->
			<script src="javascripts/app.js"></script>
		</body>
		</html>
