<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Home</title>

	<!-- Included CSS Files (Uncompressed) -->
	<!--
	<link rel="stylesheet" href="stylesheets/foundation.css">
-->

<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="stylesheets/accessibility_foundicons.css">
<link rel="stylesheet" href="stylesheets/social_foundicons.css">
<link rel="stylesheet" href="stylesheets/general_foundicons.css">
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="stylesheets/accessibility_foundicons_ie7.css">
		<link rel="stylesheet" href="stylesheets/social_foundicons_ie7.css">
		<link rel="stylesheet" href="stylesheets/general_foundicons_ie7.css">
		<![endif]-->

		<link rel="stylesheet" href="stylesheets/app.css">
		<link rel="stylesheet" href="stylesheets/foundation.min.css">
		<script src="javascripts/modernizr.foundation.js"></script>
	</head>
	<body>
		<header class="row">
			<h4 class="two mobile-three columns show-for-small">
				<a href="#">
					Logo
				</a>
			</h4>
			<ul class="button-group six right columns show-for-small">
				<li><a href="area_personal.html" class="small secondary button social foundicon-torso show-for-small"></a></li>
				<li><button class="small secondary button access foundicon-question show-for-small"></button></li>
			</ul>
		</header>
		<!-- Top Bar -->
		<nav class="top-bar hide-for-small">
			<ul>
				<!-- Title Area -->
				<li class="name">
					<h1>
						<a href="#">
							Logo
						</a>
					</h1>
				</li>     
				<li class="toggle-topbar"><a href="#"></a></li>
			</ul>

			<section>
				<!-- Right Nav Section -->
				<ul class="right">    
					<li><a href="index.html">Inicio</a></li>
					<li class="divider"></li>
					<li><a href="store.html">La tienda</a></li>
					<li class="divider"></li>
					<li><a href="#bodega-directa">Bodega Directa</a></li>
					<li class="divider"></li>
					<li><a href="#club-cosme-palacio">Club Cosme Palacio</a></li>
					<li class="divider"></li>
					<li><a href="#empresas">Empresas</a></li>
					<li class="divider"></li>
					<li><a href="#noticias">Noticias</a></li>
					<li class="divider"></li>
					<li><a href="#conocenos">Conócenos</a></li>
				</ul>
			</section>
		</nav>
		<!-- End Top Bar -->


		<!-- Main Banner Image - place in a paragraph to enforce the modular scale spacing -->
		<!-- First Band (Slider) -->
		<!-- The Orbit slider is initialized at the bottom of the page by calling .orbit() on #slider -->

		<div class="row">
			<!-- <ul class="button-group even four-up">
				<li><a href="checkout.html" class="small button general foundicon-cart show-for-small"> (3)</a></li>
				<li><button class="small button general foundicon-phone show-for-small"></button></li>
				<li><a href="area_personal.html" class="small button social foundicon-torso show-for-small"></a></li>
				<li><button class="small button access foundicon-question show-for-small"></button></li>
			</ul> -->
			<ul class="button-group even three-up show-for-small">
				<li><a href="index.html" class="small button">Inicio</a></li>
				<li><a href="store.html" class="small button">La Tienda</a></li>
				<li><a href="#conocenos" class="small button">Conocenos</a></li>
			</ul>

			<div class="twelve columns">
				<div class="hide-for-small">
					<div id="slider" >
						<img src="holder.js/1000x400/text:destacado 1" />
						<img src="holder.js/1000x400/text:destacado 2" />
						<img src="holder.js/1000x400/text:destacado 3" />
						<img src="holder.js/1000x400/text:destacado 4" />
					</div>
					<hr />
				</div>
			</div>
		</div>
	</div>
</div>

<!-- End Nav and Banner -->


<!-- Main Content Section -->

<div class="row ">
	<div class="eight columns">
		<ul class="pricing-table">
			<li class="title">Vino mejor valorado.</li>
			<li class="price">72.95€.</li>
			<li class="bullet-item">12 GRANDES VINOS DE RIOJA</li>
			<li class="bullet-item"><a href="detail.html"><img src="holder.js/120x120/text:botella"/></a></li>
			<li class="description">Descubre la esencia de la Rioja Alavesa con Glorioso.</li>
			<li class="cta-button"><a class="button" href="checkout.html">Comprar &raquo;</a></li>
		</ul>
	</div>

	<div class="four columns">
		<!-- Gallery sidebar with a block grid. Note: block grid items should be the same size for optimal results -->
		<ul class="block-grid two-up">
			<li><a href="#"><img src="holder.js/320x120/text:Hazte amigo de Cosme Palacio" /></a></li>
			<li><a href="#"><img src="holder.js/320x120/text:Destacado Enoturismo" /></a></li>
		</ul>
	</div>
</div>


<!-- Call to Action Panel -->
<div class="row">
	<div class="twelve columns">

		<div class="panel">
			<h4>Get in touch!</h4>

			<aside class="row">
				<div class="nine columns">
					<p>We'd love to hear from you, you attractive person you.</p>
				</div>
				<div class="three columns">
					<a href="contact.html#contactForm" class="radius button right">Contacto</a>
				</div>
			</aside>
		</div>

	</div>
</div>


<!-- Footer -->

<footer class="row">
	<div class="twelve columns">
		<hr />
		<div class="row">
			<div class="six columns">
				<p>&copy; Copyright no one at all. Go to town.</p>
			</div>

			<div class="six columns">
				<ul class="block-grid three-up">
					<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
					<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
					<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
					<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
					<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
					<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
				</ul>
				<ul class="button-group">
					<li><a href="#" class="small button social foundicon-facebook"></a></li>
					<li><a href="#" class="small button social foundicon-twitter"></a></li>
				</ul>
				<ul class="button-group">
					<li><a href="#" class="tiny button">Aviso legal</a></li>
					<li><a href="#" class="tiny button">Protección datos</a></li>
					<li><a href="#" class="tiny button">Wine in Moderation</a></li>
				</ul>

				<ul class="square">
					<li><a href="#">Club Cosme Palacios</a></li>
					<li><a href="#">Premios y menciones</a></li>
					<li><a href="#">Servicios a empresas</a></li>
					<li><a href="#">Bodega Directa</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- Included JS Files (Compressed) -->
<script src="javascripts/jquery.js"></script>
<script src="javascripts/foundation.min.js"></script>

<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$('#slider').orbit();
});
</script>
</body>
</html>
