<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Otros</title>
	
	<!-- Included CSS Files (Uncompressed) -->
	<!--
	<link rel="stylesheet" href="stylesheets/foundation.css">
-->
<link rel="stylesheet" href="stylesheets/accessibility_foundicons.css">
<link rel="stylesheet" href="stylesheets/social_foundicons.css">
<link rel="stylesheet" href="stylesheets/general_foundicons.css">
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="stylesheets/accessibility_foundicons_ie7.css">
		<link rel="stylesheet" href="stylesheets/social_foundicons_ie7.css">
		<link rel="stylesheet" href="stylesheets/general_foundicons_ie7.css">
		<![endif]-->

		<!-- Included CSS Files (Compressed) -->
		<link rel="stylesheet" href="stylesheets/foundation.min.css">
		<link rel="stylesheet" href="stylesheets/app.css">

		<script src="javascripts/modernizr.foundation.js"></script>
	</head>
	<body>
		<header class="row">
			<h4 class="two mobile-three columns show-for-small">
				<a href="#">
					Logo
				</a>
			</h4>
			<ul class="button-group six right columns show-for-small">
				<li><a href="area_personal.html" class="small secondary button social foundicon-torso show-for-small"></a></li>
				<li><button class="small secondary button access foundicon-question show-for-small"></button></li>
			</ul>
		</header>
		<!-- Top Bar -->
		<nav class="top-bar hide-for-small">
			<ul>
				<!-- Title Area -->
				<li class="name">
					<h1>
						<a href="#">
							Logo

						</a>
					</h1>
				</li>     
				<li class="toggle-topbar"><a href="#"></a></li>
			</ul>

			<section>
				<!-- Right Nav Section -->
				<ul class="right">    
					<li><a href="index.html">Inicio</a></li>
					<li class="divider"></li>
					<li><a href="store.html">La tienda</a></li>
					<li class="divider"></li>
					<li><a href="#bodega-directa">Bodega Directa</a></li>
					<li class="divider"></li>
					<li><a href="#club-cosme-palacio">Club Cosme Palacio</a></li>
					<li class="divider"></li>
					<li><a href="#empresas">Empresas</a></li>
					<li class="divider"></li>
					<li><a href="#noticias">Noticias</a></li>
					<li class="divider"></li>
					<li><a href="#conocenos">Conócenos</a></li>
				</ul>
			</section>
		</nav>
		<!-- End Top Bar -->

		<div class="row">
			<!-- <ul class="button-group even four-up">
				<li><a href="checkout.html" class="small button general foundicon-cart show-for-small"> (3)</a></li>
				<li><button class="small button general foundicon-phone show-for-small"></button></li>
				<li><a href="area_personal.html" class="small button social foundicon-torso show-for-small"></a></li>
				<li><button class="small button access foundicon-question show-for-small"></button></li>
			</ul> -->
			<ul class="button-group even three-up show-for-small">
				<li><a href="index.html" class="small button">Inicio</a></li>
				<li><a href="store.html" class="small button">La Tienda</a></li>
				<li><a href="#conocenos" class="small button">Conocenos</a></li>
			</ul>

			<div class="four columns">
				<!-- Postfix action -->
				<div class="row collapse">
					<div class="ten mobile-three columns">
						<input type="text" />
					</div>
					<div class="two mobile-one columns">
						<a class="button expand postfix general foundicon-search"></a>
					</div>
				</div>

				

				<!-- Thumbnails -->

				<div class="eight columns">
					<div class="row">

						<a href="detail.html">
							<div class="four mobile-two columns">
								<img src="holder.js/1000x1000&text=Thumbnail">

								<div class="panel">
									<h5>Item Name</h5>
									<h6 class="subheader">$000.00</h6>
								</div>
							</div>
						</a>

						<a href="detail.html">
							<div class="four mobile-two columns">
								<img src="holder.js/1000x1000&text=Thumbnail">

								<div class="panel">
									<h5>Item Name</h5>
									<h6 class="subheader">$000.00</h6>
								</div>
							</div>
						</a>

						<a href="detail.html">
							<div class="four mobile-two columns">
								<img src="holder.js/1000x1000&text=Thumbnail">

								<div class="panel">
									<h5>Item Name</h5>
									<h6 class="subheader">$000.00</h6>
								</div>
							</div>
						</a>

						<a href="detail.html">
							<div class="four mobile-two columns">
								<img src="holder.js/1000x1000&text=Thumbnail">

								<div class="panel">
									<h5>Item Name</h5>
									<h6 class="subheader">$000.00</h6>
								</div>
							</div>
						</a>

						<a href="detail.html">
							<div class="four mobile-two columns">
								<img src="holder.js/1000x1000&text=Thumbnail">

								<div class="panel">
									<h5>Item Name</h5>
									<h6 class="subheader">$000.00</h6>
								</div>
							</div>
						</a>
						
						<a href="detail.html">
							<div class="four mobile-two columns">
								<img src="holder.js/1000x1000&text=Thumbnail">

								<div class="panel">
									<h5>Item Name</h5>
									<h6 class="subheader">$000.00</h6>
								</div>
							</div>
						</a>

						<a href="detail.html">
							<div class="four mobile-two columns">
								<img src="holder.js/1000x1000&text=Thumbnail">

								<div class="panel">
									<h5>Item Name</h5>
									<h6 class="subheader">$000.00</h6>
								</div>
							</div>
						</a>

						<a href="detail.html">
							<div class="four mobile-two columns">
								<img src="holder.js/1000x1000&text=Thumbnail">

								<div class="panel">
									<h5>Item Name</h5>
									<h6 class="subheader">$000.00</h6>
								</div>
							</div>
						</a>

						<a href="detail.html">
							<div class="four mobile-two columns">
								<img src="holder.js/1000x1000&text=Thumbnail">

								<div class="panel">
									<h5>Item Name</h5>
									<h6 class="subheader">$000.00</h6>
								</div>
							</div>
						</a>

						<a href="detail.html">
							<div class="four mobile-two columns">
								<img src="holder.js/1000x1000&text=Thumbnail">

								<div class="panel">
									<h5>Item Name</h5>
									<h6 class="subheader">$000.00</h6>
								</div>
							</div>
						</a>

						<a href="detail.html">
							<div class="four mobile-two columns">
								<img src="holder.js/1000x1000&text=Thumbnail">

								<div class="panel">
									<h5>Item Name</h5>
									<h6 class="subheader">$000.00</h6>
								</div>
							</div>
						</a>

						<a href="detail.html">
							<div class="four mobile-two columns">
								<img src="holder.js/1000x1000&text=Thumbnail">

								<div class="panel">
									<h5>Item Name</h5>
									<h6 class="subheader">$000.00</h6>
								</div>
							</div>
						</a>
						<!-- End Thumbnails -->

						<ul class="pagination">
							<li class="arrow unavailable"><a href="">&laquo;</a></li>
							<li><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li class="current"><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
							<li><a href="">6</a></li>
							<li class="unavailable"><a href="">&hellip;</a></li>
							<li><a href="">11</a></li>
							<li><a href="">12</a></li>
							<li><a href="">13</a></li>
							<li class="arrow"><a href="">&raquo;</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Managed By -->

			<div class="row">
				<div class="twelve columns">

					<hr>
					<button class="large button">Lotes</button>
					<button class="large button">Enoturismo</button>
					<button class="large button">Otros productos</button>
					<hr>

					<div class="panel">
						<div class="row">
							<div class="two mobile-two columns">
								<img src="holder.js/300x300/text:Club">
							</div>

							<div class="ten mobile-two columns">
								<strong>Únete al Club<hr/></strong>
								¿Quieres tener un gran vino a un mejor precio?
							</div>

						</div>
					</div>

				</div>
			</div>

			<!-- End Managed By -->
			<!-- Footer -->

			<footer class="row">
				<div class="twelve columns">
					<hr />
					<div class="row">
						<div class="six columns">
							<p>&copy; Copyright no one at all. Go to town.</p>
						</div>

						<div class="six columns">
							<ul class="block-grid three-up">
								<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
								<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
								<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
								<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
								<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
								<li><a href="#"><img src="holder.js/100x100/text:bodega" /></a></li>
							</ul>
							<ul class="button-group">
								<li><a href="#" class="small button social foundicon-facebook"></a></li>
								<li><a href="#" class="small button social foundicon-twitter"></a></li>
							</ul>
							<ul class="button-group">
								<li><a href="#" class="tiny button">Aviso legal</a></li>
								<li><a href="#" class="tiny button">Protección datos</a></li>
								<li><a href="#" class="tiny button">Wine in Moderation</a></li>
							</ul>

							<ul class="square">
								<li><a href="#">Club Cosme Palacios</a></li>
								<li><a href="#">Premios y menciones</a></li>
								<li><a href="#">Servicios a empresas</a></li>
								<li><a href="#">Bodega Directa</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>


	<!-- Included JS Files (Compressed) -->
	<script src="javascripts/jquery.js"></script>
	<script src="javascripts/foundation.min.js"></script>

	<!-- Initialize JS Plugins -->
	<script src="javascripts/app.js"></script>
</body>
</html>
